# CleanArchitecture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: App.kt  MainActivity.kt
app/src/main/java/com/example/cleanarchitecture/adapters/: PersonListAdapter.kt  PersonViewHolder.kt
app/src/main/java/com/example/cleanarchitecture/constants/: Constants.kt
app/src/main/java/com/example/cleanarchitecture/koin/: AllViewModelsModule.kt
app/src/main/java/com/example/cleanarchitecture/mvvm/: DetailsFragment.kt  DetailsViewModel.kt  ListFromDatabaseFragment.kt  ListFromDatabaseViewModel.kt  ListFromRetrofitFragment.kt  ListFromRetrofitViewModel.kt
app/src/main/java/com/example/cleanarchitecture/recyclerViewExt/: RecyclerViewExt.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list_from_database.xml  item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/koin/: AllDataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/mapper/: PersonMapper.kt
data/src/main/java/com/example/data/model/: PersonDTO.kt  PersonEntity.kt
data/src/main/java/com/example/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
data/src/main/java/com/example/data/retrofit/: BreakingBadApi.kt
data/src/main/java/com/example/data/room/: PersonDao.kt  PersonDatabase.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: LceState.kt  Person.kt  PersonDetails.kt
domain/src/main/java/com/example/domain/repository/: PersonLocalRepository.kt  PersonRemoteRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeletePersonFromDatabaseUseCase.kt  GetPersonsFromApiUseCase.kt  InsertPersonToDatabaseUseCase.kt  SubscribeToChangesDbUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
